# VITE_API_URL='https://tbillzclothings-backend.onrender.com/api'

VITE_PAYSTACK_PUBLIC_KEY=pk_test_e7fb377b1ac3c93b926374fb3b339abcdd8c9a49

# secret key are for backend env while public key are for frontend environment

VITE_API_URL=http://localhost:5000/api